# zhiniu-backend

./: pom.xml
bulls-stock-admin-user/: pom.xml
bulls-stock-admin-user/src/main/java/com/itcast/bulls/stock/admin/user/config/: BizSystemDataSourceConfiguration.java  DruidSystemDataSourceConfiguration.java  GlobalSecurityFilter.java  GlobalSystemConfiguration.java  RestEntityIdConfiguration.java  TradeSystemDataSourceConfiguration.java
bulls-stock-admin-user/src/main/java/com/itcast/bulls/stock/admin/user/controller/: AccountWarnTemplateController.java  AuthorityLogicController.java  AuthorityUserController.java  BaseController.java
bulls-stock-admin-user/src/main/java/com/itcast/bulls/stock/admin/user/service/: IAccountWarnTemplateService.java  (+2 more)
bulls-stock-admin-user/src/main/resources/: bootstrap-dev.yml
bulls-stock-common/: pom.xml
bulls-stock-common/bulls-stock-common-dao/: pom.xml
bulls-stock-common/bulls-stock-common-service/: pom.xml
bulls-stock-common/bulls-stock-common-system/: pom.xml
bulls-stock-common/bulls-stock-common-utils/: pom.xml
bulls-stock-common/bulls-stock-common-web/: pom.xml
bulls-stock-gateway/: pom.xml
bulls-stock-gateway/src/main/resources/: application.yml
bulls-stock-pending/: pom.xml
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/config/: BizSystemDataSourceConfiguration.java  DruidSystemDataSourceConfiguration.java  RedisConfiguration.java  RocketMqConsumeConfiguration.java  SeataConfiguration.java  TaskExecutorConfiguration.java  TradeSystemDataSourceConfiguration.java
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/grpc/: GrpcStockPendingService.java
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/mq/: PendingQuoteConsumer.java
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/service/: IStockTradePendingService.java
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/startup/: StockPendingApplication.java
bulls-stock-pending/src/main/java/com/itcast/bulls/stock/pending/vo/: LimitPlaceOrderRequestVo.java
bulls-stock-pending/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml
bulls-stock-proxy/: pom.xml
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/config/: RocketMqConsumeConfiguration.java  SystemGlobalConfiguration.java
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/grpc/: GrpcStockProxyService.java
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/mq/: ProxyQuoteConsumer.java
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/netty/: StockProxyServerHandler.java  StockProxyServerInitializer.java
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/processor/: AbstractStockProcessor.java  IBaseStockProcessor.java  StockDealProcessor.java  StockFinanceProcessor.java  StockPositionProcessor.java  StockProcessorFactory.java  StockQuoteProcessor.java  StockRecallOrderProcessor.java  StockUserProcessor.java
bulls-stock-proxy/src/main/java/com/itcast/bulls/stock/proxy/startup/: StockProxyApplication.java
bulls-stock-proxy/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml
bulls-stock-proxy/src/test/java/com/itcast/bulls/stock/proxy/test/: BusinessHandler.java  ClientBoundHandler.java  NettyClientTest.java  SimulateClient.java
bulls-stock-starter/: pom.xml
bulls-stock-starter/bulls-stock-starter-ceph/: pom.xml
bulls-stock-starter/bulls-stock-starter-grpc/: pom.xml
bulls-stock-starter/bulls-stock-starter-oauth2/: pom.xml
bulls-stock-starter/bulls-stock-starter-sender/: pom.xml
bulls-stock-starter/bulls-stock-starter-swagger/: pom.xml
bulls-stock-starter/bulls-stock-starter-swagger/src/main/java/springfox/documentation/spring/data/rest/: BasePathAwareServicesProvider.java  EntityAssociationDeleteExtractor.java  EntityAssociationGetExtractor.java  EntityAssociationItemDeleteExtractor.java  EntityAssociationItemGetExtractor.java  EntityAssociationSaveExtractor.java  EntityAssociationsExtractor.java  EntityContext.java  EntityDeleteExtractor.java  EntityFindAllExtractor.java  EntityFindOneExtractor.java  EntitySaveExtractor.java  EntitySearchExtractor.java  EntityServicesProvider.java  SpringDataRestRequestHandler.java
bulls-stock-struct-proto/: pom.xml
bulls-stock-struct-proto/src/main/resources/proto/: proto_grpc.bat  proto_netty.bat
bulls-stock-struct-proto/src/main/resources/proto/grpc/: StockFinanceService.proto  StockKlineService.proto  StockPendingService.proto  StockPositionService.proto  StockProxyService.proto  StockTradeDealService.proto  StockUserService.proto
bulls-stock-struct-proto/src/main/resources/proto/netty/: StockHead.proto  StockMessage.proto  StockQuote.proto
bulls-stock-task/: pom.xml
bulls-stock-task/src/main/java/com/itcast/bulls/stock/task/cache/: AccountsCache.java  StocksCache.java
bulls-stock-task/src/main/java/com/itcast/bulls/stock/task/config/: BizSystemDataSourceConfiguration.java  DruidSystemDataSourceConfiguration.java  RedisConfiguration.java  TaskExecutorConfiguration.java  TradeSystemDataSourceConfiguration.java  XxlJobConfig.java
bulls-stock-task/src/main/java/com/itcast/bulls/stock/task/sender/: AppSender.java
bulls-stock-task/src/main/java/com/itcast/bulls/stock/task/service/: IAccountPositionInterestService.java  IAccountSettlementService.java  IAccountWarnSettingService.java
bulls-stock-task/src/main/java/com/itcast/bulls/stock/task/startup/: StockTaskApplication.java
bulls-stock-task/src/main/resources/: bootstrap-dev.yml
bulls-stock-user/: pom.xml
bulls-stock-user/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml
bulls-trade-oauth/: pom.xml
bulls-trade-oauth/src/main/resources/: application.yml
bulls-trade-oauth/src/main/resources/templates/ftl/: login.ftl
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/java/com/itcast/grpc/client/servcie/: GrpcClientService.java
grpc-demo/grpc-client/src/main/java/com/itcast/grpc/client/startup/: GrpcClientStartup.java
grpc-demo/grpc-client/src/main/resources/: application.yml
(+492 files in other folders)
