<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulls-stock</artifactId>
        <groupId>com.itcast.trade</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bulls-stock-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bulls-stock-common-dao</module>
        <module>bulls-stock-common-service</module>
        <module>bulls-stock-common-web</module>
        <module>bulls-stock-common-utils</module>
        <module>bulls-stock-common-system</module>
    </modules>


</project>