# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u5E94\u7528\u540D\u79F0
spring.application.name=nacos-config-demo
# Nacos\u6CE8\u518C\u53D1\u73B0\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Nacos \u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# \u62C9\u53D6Nacos\u7684\u914D\u7F6E\u6570\u636E\u6E90\u540D\u79F0
spring.cloud.nacos.config.shared-dataids=nacos-config-demo.properties
# \u914D\u7F6E\u9700\u8981\u52A8\u6001\u5237\u65B0\u7684\u6570\u636E\u6E90\u540D\u79F0
spring.cloud.nacos.config.refreshable-dataids=nacos-config-demo.properties
