server:
  port: 10681
spring:
  application:
    name: stock-user
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
    sentinel:
      transport:
        # Sentinel管理后台的连接配置
        dashboard: 127.0.0.1:8090
      datasource:
        # 用户的降级规则配置:
        user-degrade:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: sentinel-user-degrade
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
        #用户限流的规则配置:
        user-flow:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: sentinel-user-flow
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow
  # 数据源配置， 采用Druid
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 654321
    url: jdbc:mysql://192.168.19.150:3306/trade_stock?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    druid:
      # 连接池的配置信息
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      # 配置DruidStatFilter
      web-stat-filter:
        enabled: true
        url-pattern: "/*"
        exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
      # 配置DruidStatViewServlet
      stat-view-servlet:
        url-pattern: "/druid/*"
        # IP白名单(没有配置或者为空，则允许所有访问)
        allow:
        # IP黑名单 (存在共同时，deny优先于allow)
        deny:
        #  禁用HTML页面上的“Reset All”功能
        reset-enable: false
        # 登录名
        login-username: admin
        # 登录密码
        login-password: admin123
        # 监控后台开关， 开启可通过后台管理查看
        enabled: true
  # Redis 缓存配置
  redis:
    host: 127.0.0.1
    password:
    port: 6379
## spring security 配置
security:
  oauth2:
    resource:
      loadBalanced: true
      token-info-uri: http://trade-auth/oauth/check_token
    client:
      client-id: app
      client-secret: app
      scope: server
      access-token-uri: http://trade-auth/oauth/token
      user-authorization-uri: http://trade-auth/oauth/authorize

#mybatis 配置
mybatis:
  mapper-locations:
    - classpath:com/itcast/trade/bulls/stock/user/dao/mapper/*.xml
    - classpath:com/itcast/bulls/stock/common/system/dao/mapper/*Mapper.xml

# ceph swift 认证信息配置
ceph:
  username: cephtester:subtester
  password: 654321
  authUrl: http://10.10.20.11:7480/auth/1.0
  defaultContainerName: user_datainfo

# 全局唯一ID分布式标识配置
snowflake:
  workerId: 1
  datacenterId: 1

# 线程池配置
task:
  executor:
    corePoolSize: 5
    maxPoolSize: 10
    queueCapacity: 500
    keepAliveSeconds: 60

# 阿里云通信服务配置
aliyun:
  sender:
    #服务区域
    regionId: cn-hangzhou
    accessKey: LTAIpacnCebUBRBw
    secret: LLzgImuYylRvUe4p0KjQ6eemdeXA1A
    # 发送邮箱账号
    mailAccount: mirson.ho@mail.mirson.cn
    # 短信模板编码
    smsTemplateCode: SMS_173342473
    # 短信签名名称
    smsSignName: 传智汇提醒

